protos/pyne.proto

syntax = "proto3";

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloResponse) {}
}

message HelloRequest {
  string name = 1;
  int32 age = 2;
}

message HelloResponse {
  string greetings = 1;
}

service Calculator {
  rpc Sum (SumRequest) returns (SumResponse) {}
}

message SumRequest {
  repeated int32 value = 1;
}

message SumResponse {
  int32 result = 1;
}

service Ntp {
  rpc UtcNow (UtcNowRequest) returns (stream UtcNowResponse) {}
}

message UtcNowRequest {
  int32 interval_in_secs = 1;
  int32 max_amount = 2;
}

message UtcNowResponse {
  string yyMMddHHmmss = 1;
}